{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-12-15T16:32:32Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB (v19~recovered)"
        },
        "Owner": "Antônio Miranda <antonio.vale@wr.sc.usp.br>",
        "Size": {
            "X": 45,
            "Y": 40
        }
    }
}
