Partlist exported from Fusion Hub: Grupo C   Project: Projeto_Sistema_comunicacao  Board: TX_layout v20 at 15/12/2025 13:32

Qty Value        Device       Package                  Parts         Description CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
1   1.5k         R_PTH        RESAD1176W63L850D250B    R4                                                                                                                                             
1   100          R_PTH        RESAD1176W63L850D250B    R1                                                                                                                                             
2   100k         R_PTH        RESAD1176W63L850D250B    R2, R3                                                                                                                                         
1   1k           R_PTH        RESAD1176W63L850D250B    R5                                                                                                                                             
1   2N2222       2N2222       2N2222                   2N1                                                                                                                                            
1   3.3p         CC1210(N)    C1210(N)                 C1                                                                                                                                             
1   65NZN500A002 65NZN500A002 65NZN500A002             U$2                                                                                                                                            
1   LF351        LF351        DIP787W56P254L959H533Q8B LF351                                                                                                                                          
3   PINHD-1X1    PINHD-1X1    1X01                     JP1, JP2, JP3 PIN HEADER  CONNECTOR                                                                               PIN-HEADER                   
